<?php

/**
 * Implements hook_schema().
 */
function pi_schema() {
  // While Percolate Import by itself doesn't do any content mapping,
  // it provides this table for other modules to integrate with.
  $schema['percolate_post_mapping'] = array(
    'description' => "Provides mapping between entities and the percolate post they're linked to.",
    'fields' => array(
      'entity_type' => array(
        'description' => 'Entity type of the linked entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'Description type of the linked entitiy.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'Whether or not the linked entity has been deleted. To prevent re-importing, if undesired.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_id' => array(
        'description' => 'ID of the linked entity.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'percolate_id' => array(
        'description' => 'ID of the linked percolate post.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'percolate_uid' => array(
        'description' => 'User ID of the linked percolate post.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );
  
  return $schema;
}